*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
   display: flex;
   align-items: center; 
   padding: 20px;
}
nav{
    flex: 1;
    text-align: center;
}
nav ul{
    display: inline;
    list-style: none;
}
nav ul li{
    display: inline;
    margin-right: 20px;

}

.io{
    text-decoration: none;
    color: #555;
}

.io:hover{
    
    color: red;
    text-decoration: underline red;
}
.io2{
    text-decoration: none;
    color: #555;
}
.io2:hover{
    color: blue;
}
.io3{
    text-decoration: none;
    color: #555;
}
.io3:hover{
    color: orange;
}
.io4{
    text-decoration: none;
    color: #555;
}
.io4:hover{
    color: red;
}
.co{
    transition: transform 0.5s;


}
.co:hover{
    transform: translateY(-10px);
    
}
@media (max-width: 767px){
    .scroll_to_bottom_icon p {
        visibility: hidden;
    }

}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    margin-right: 25px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width:300px ;

}
.col-2-img{
    max-width: 100%;
    padding: 50px 0;
    cursor: pointer;
    transition: transform 0.5s;

}
.col-2-img:hover{
    transform: translateY(-10px);
    
    

}
.col-2-h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
   display: inline-block;
   background-color: #ff523b;
   color: #fff;
   padding: 8px 30px;
   margin: 30px 0;
   border-radius: 27px;
   transition: background 0.5s;
   text-decoration: none;
}
.btn:hover{
    background-color: #563434;
}

.header{
    background: radial-gradient(#fff,#cebcae);
}
.header .row{
    margin: 70px;
}
.categories{
    margin: 70px;

}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-cont{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: background 0.5s;

}
.col-4 img{
    width: 100%;
    transition: transform 0.5s;
}
.col-4 img:hover{
    transform: translateY(-10px);
    box-shadow: 10px 5px 5px 5px gray;
}

.img72{
    shape-image-threshold: 30px;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color :#555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.col-4:hover{
    transform: translateY(-3px);
}
.h21{
    font-family: "lucida";
}
.c2{
    margin-right: 80px;
    text-align: right;
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
small{
    color: #555;
}

.quote{
    
    color: #ff523b;
}
.col-3:p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.p1{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.img32{
    width: 6px;
    height: 25px;
}
.h44{
    font-size: 40px;
    
}
.h46{
    font-family: "Times New Roman", Times, serif;
}
.img638{
    cursor: pointer;
    transition: transform 1s;

}
.img638:hover{
    transform: translateY(-10px);

}

/*------------Reviews-------*/
.testimonial{
    padding: 100px;

}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
    box-shadow: 10px 5px 5px 5px gray;
}


.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
.myi{
    background-size: cover;
}

    


.ul2{
    list-style-type: none;

}
.ul2:hover{
    text-decoration: underline;

}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}


@media only screen and (max-width : 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }

}

--------all products--------
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;

}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;

}








@media only screen and (max-width : 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;

    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
}
.single-product{
    margin-top: 80px;

}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 10px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
    margin: 5px;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
    margin: 5px;
}
.cart-page{
    margin: 80px auto;
    
}
.table{
    border-collapse: collapse;
    width: 100%;

}
.cart_info{
    display: flex;
    flex-wrap: wrap;

}
th{
    font-weight: normal;
    text-align: center;
    padding: 5px;
    color: #fff;
    background: #ff523b;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;

}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
.e{
    color: #ff523b;
}
td:last-child{
    text-align: right;
}
.account-page{
    padding: 50px 0;
    background:(#fff);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 0 0 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;

}
.form-container form{
    width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
    max-width: 300px;
}
.form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    
    transition: transform 1s;
}
.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #ddd;
    background-size: cover;
}
.contact .content{
    max-width: 800px;
    text-align: center;
}
.contact .content h2{
    font-size: 36px;
    font-weight: 500;
    color: black;
    font-family: 'Poppins', sans-serif;

}
.contact .content p{
    
    font-weight: 300;
    color: black;
    font-family: 'Poppins', sans-serif;
}
.contain{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.contain .contactinfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.contain .contactinfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.contain .contactinfo .box .icon{
    min-width: 60px;
    height: 60px;
    display: flex;
    background: #fff;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.contain .contactinfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: black;
    flex-direction: column;
    font-weight: 300;
}
.contain .contactinfo .box .text h3{
    font-weight: 500;
    color: #00bcd4;
}
.contactform{
    width: 40%;
    padding: 40px;
    background: #fff;
}
.contactform h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactform .inputbox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactform .inputbox input,
.contactform .inputbox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    resize: none;
}
.contactform .inputbox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contactform .inputbox input:focus ~ span,
.contactform .inputbox input:valid ~ span,
.contactform .inputbox textarea:focus ~ span,
.contactform .inputbox textarea:valid ~ span{
    color: #e91663;
    font-size: 12px;
    transform: translate(-60px);

}
@media(max-width: 991px)
{
    .contact{
        padding: 50px;
    }
    .contain{
        flex-direction: column;
    }
    .contain .contactinfo{
        margin-bottom: 40px;
        width: 100%;

    }
}
.bgh{
    background: radial-gradient(#fff,#cebcae);
}
nav.shift ul li a {
    position:relative;
    z-index: 1;
  }
  nav.shift ul li a:hover {
    color: #91640F;
  }
  nav.shift ul li a:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 1px;
    content: '.';
    color: transparent;
    background: #F1C40F;
    visibility: none;
    opacity: 0;
    z-index: -1;
  }
  nav.shift ul li a:hover:after {
    opacity: 1;
    visibility: visible;
    height: 100%;
  }
  .btnplace{
    display: inline-block;
    background-color: lightseagreen;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 19px;
    transition: background 0.5s;
 }
 .btnplace:hover{
     background-color: #563434;
 }
 #orderContainer
{
    font-family: 'Lato', sans-serif;
    width: 80%;
    padding-top: 250px;
    padding-bottom: 150px;
    margin: auto;
    text-align: center;
}
#orderContainer i
{
    color: rgb(5, 187, 5);
    padding-bottom: 30px;
    font-size: 10em;
}
#aboutCheck p
{
    font-weight: 100;
    letter-spacing: 1px;
}
#aboutCheck h1
{
    letter-spacing: 1px;
    word-spacing: 1px;
}
.btn3{
    display: inline-block;
    background-color: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 19px;
    transition: background 0.5s;
 }
 .btn3:hover{
     background-color: #563434;
 }
.sec{
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
}
.conta{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}
.con-sec{
    float: left;
    width: 55%;
}
.img-sec{
    float: right;
    width: 45%;
    height: 30%;
}
.img-sec img{
    width: 100%;
    height: auto;
}

.con-sec .conte h3{
    margin-top: 20px;
    color: #5d5d5d;
    font-size: 24px;
}
.con-sec .conte p {
    font-family: sans-serif;
    font-size: 17px;
    line-height: 1.5;

}
.con-sec .social {
    margin-top: 40px;
}
.con-sec .social i{
    color: #a52a2a;
    font-size: 30px;
    padding: 0px 10px;
}
.kk{
    background-color: #ddd;
}
.view2 a{
    text-decoration: none;
    color: #000;
    
}
.view2 a:hover{
    text-decoration: underline blue;
}
.dropdown {
    display: inline-block;
    position: relative;
    color: #555;
    padding-right: 13px;
}
.dropdown-options {
    display: none;
    position: absolute;
    overflow: auto;
}
  
.dropdown:hover .dropdown-options {
    display: block;
}
.d{
    max-width: 100%;
    padding: 50px 0;
    cursor: pointer;
    transition: transform 0.5s;

}
.d{
    transform: translateY(-10px);
    
    

}
.btn302{
    display: inline-block;
    background-color: rgb(5, 187, 5);
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 19px;
    transition: background 0.5s;
 }
 .btn3:hover{
     background-color: #563434;
 }
